#intro {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  margin-top: -15rem;
  position: relative;
  z-index: 5;
}

.section_intro-text {
  grid-column: 1/ span 1;
  max-width: 100%;
  margin: 0 1rem 0 1rem;
  position: relative;
  font-family: linotype-vectora, sans-serif;
  text-align: center;
  color: var(--corporate_color_violett); 
  }
  
#section_intro--frau {
  grid-column: 1/ span 1;
  grid-row: 2 /span 1;
  height: 60%;
  justify-self: center;
  }